DEBUG=True
SECRET_KEY=REPLACE_ME
ALLOWED_HOSTS='localhost'
DATABASE=sqlite:///db.sqlite3
BOT_TOKEN=6176146982:AAEGUU_YXSOwn8DcFvOrHHH77Okbx0WKvgA
DATABASE_NAME=database.db
PAYMENT_TOKEN=345664678:TEST:57961